GSX 32.99 Under 13
VIAC 45.82 Hold 29
BIDU 202.22 Buy 39
PTCT 48.31 Over 12
HRMY 28.90 Buy 2
TWTR 62.78 Hold 39
CARR 42.47 Over 18
JCI 60.58 Over 19
COWN 33.64 Buy 5
OTIS 70.18 Over 13
ARRY 27.00 Over 12
SE 201.68 Over 19
VIAC 45.80 Hold 29
BEN 30.22 Under 15
OVV 23.93 Hold 26
RE 253.95 Buy 10
CEQP 27.06 Over 10
BKYI 3.3800 Buy 1
SPH 15.07 Over 5
RFP 10.48 Over 4
PDFS 17.27 Over 4
MOMO 14.26 Over 15
VRAY 4.3400 Over 8
BTI 39.54 Buy 2
IIVI 67.35 Over 16
MAIN 39.19 Over 3
LITE 90.31 Buy 14
CRTO 32.71 Over 18
OLN 38.97 Over 15
PLMR 65.39 Buy 9
NEXT 2.5800 Hold 8
NKE 133.46 Buy 33
RH 563.99 Over 19
MTSI 56.33 Over 14
AYI 144.37 Hold 9
MO 52.40 Over 18
