RBSPF 2.6800 Over 22
OVV 24.32 Hold 26
MEGEF 5.39 Over 17
VZ 57.37 Hold 28
PMBC 8.96 Over 2
BK 45.63 Over 19
CENT 53.28 Over 5
CME 204.90 Over 22
EL 287.06 Over 24
CLR 26.56 Hold 32
RE 243.66 Over 10
MTDR 23.40 Over 15
CLMT 5.90 Hold 5
NEXT 1.9999 Over 7
INFY 18.81 Over 51
AA 29.38 Over 12
NET 68.94 Buy 15
ZS 176.22 Over 26
ZBRA 468.63 Over 12
NWE 64.24 Over 8
LUV 58.23 Over 22
NFLX 526.73 Over 42
OXSQ 4.5900 Buy 1
PUK 42.36 Over 17
BLFS 40.31 Buy 9
CTMX 8.12 Over 10
MCHP 150.37 Buy 24
TXN 181.50 Over 30
LEGH 17.57 Buy 2
RUN 57.56 Buy 15
AQUA 24.96 Over 11
GRFS 17.06 Over 2
