OLED 197.51 Over
HNI 41.36 Buy
WPM 36.00 Buy
TECH 348.25 Over
SE 208.81 Over
VRSK 171.80 Over
LMND 88.56 Hold
ZTS 147.37 Over
CABO 1,836.16 Hold
AU 22.09 Over
MRVL 40.19 Buy
AMRX 5.56 Over
ENPH 132.74 Over
CABO 1,836.16 Hold
ZTS 147.32 Over
WTRH 3.3400 Buy
SPR 46.56 Over
TGT 177.75 Over
CLVT 21.41 Buy
VRSK 171.82 Over
SHBI 16.39 Over
VFC 81.53 Over
ACN 251.84 Over
FSLY 62.63 Hold
NEE 71.03 Over
FSLR 71.22 Hold
BE 25.04 Hold
PTON 101.60 Buy
IOVA 32.14 Buy
ETN 140.08 Over
KO 51.91 Over
ICLR 179.88 Over
TTD 675.84 Over
IQV 188.91 Buy
PETS 33.61 Hold
HA 27.72 Hold
MWK 35.62 Buy
ZS 168.84 Over
BDRBF 0.5600 Hold
WDC 69.22 Over
BA 224.67 Over
MCRB 17.92 Over
NXTC 11.41 Over
ORCL 72.59 Over
LMNR 17.99 Buy
CDLX 120.61 Hold
AZUL 18.68 Hold
