VIAC 46.20 Hold 29
BIDU 206.31 Buy 39
PTCT 49.21 Over 12
HRMY 28.32 Buy 2
TWTR 62.37 Hold 39
CARR 41.58 Over 18
JCI 60.80 Over 19
COWN 35.49 Buy 5
OTIS 69.25 Over 13
ARRY 28.75 Over 12
SE 209.00 Over 19
VIAC 46.26 Hold 29
BEN 29.75 Under 15
OVV 24.64 Hold 26
RE 250.15 Buy 10
CEQP 27.17 Over 10
BKYI 3.4900 Buy 1
SPH 15.06 Over 5
RFP 10.39 Over 4
PDFS 18.44 Over 4
MOMO 14.33 Over 14
VRAY 4.6200 Over 8
BTI 39.08 Buy 2
IIVI 70.83 Over 16
MAIN 39.29 Over 3
LITE 91.80 Buy 14
CRTO 32.60 Over 18
OLN 39.20 Over 15
PLMR 69.14 Buy 9
NEXT 2.2900 Hold 8
NKE 132.74 Buy 33
RH 575.00 Over 19
MTSI 58.46 Over 14
AYI 145.64 Hold 9
MO 52.27 Over 18
TZOO 16.38 Over 3
SBAC 282.57 Buy 19
CCI 173.29 Over 19
AMT 237.24 Over 21
INDO 6.21 Buy 1
QADA 66.01 Buy 3
