GIB 75.69 Over
FVRR 217.00 Over
QCOM 127.25 Over
BFS 37.38 Over
SNDR 24.44 Over
WMB 24.09 Buy
UBA 16.02 Hold
ANTM 321.55 Buy
TGI 17.10 Hold
OKTA 219.01 Over
WERN 45.51 Over
KNX 44.49 Over
JBHT 149.24 Over
USX 10.17 Over
BE 25.25 Hold
PCG 10.65 Over
BEP 40.15 Hold
WEC 82.00 Hold
SNOW 240.25 Over
ATO 88.80 Over
PASG 19.40 Buy
NLSN 23.86 Over
CBOE 98.00 Over
CMI 259.09 Over
SITC 13.04 Over
KRG 19.56 Over
UBSFY 15.91 Over
FSR 21.20 Over
FMNB 15.10 Over
ITRI 115.20 Over
WSC 26.09 Buy
IRDM 37.00 Hold
DDD 24.80 Hold
ETN 133.00 Over
AA 28.02 Over
