INDO 6.33 Hold 1
QADA 66.18 Buy 3
CSL 160.76 Over 9
MTN 278.25 Hold 13
PTR 35.54 Over 8
CWEN 26.84 Over 9
IHRT 17.28 Over 7
INTC 62.23 Hold 42
WHD 30.66 Over 13
AMD 76.34 Over 35
FR 46.04 Over 12
CSCO 50.71 Over 26
MAXR 35.22 Over 10
IFF 138.84 Over 19
RBSPF 2.6800 Over 22
OVV 23.61 Hold 25
MEGEF 5.00 Over 17
VZ 57.24 Over 28
PMBC 9.05 Over 2
BK 46.11 Over 19
CENT 53.39 Over 5
CME 204.46 Over 22
EL 285.25 Over 24
CLR 25.46 Hold 32
RE 245.88 Over 10
MTDR 23.00 Over 15
CLMT 6.18 Hold 5
NEXT 1.9150 Over 7
INFY 18.45 Over 51
AA 29.31 Over 12
NET 66.64 Buy 15
ZS 172.44 Over 26
ZBRA 461.03 Over 12
NWE 64.48 Over 8
LUV 59.55 Over 22
