OZON 56.24 Over 9
SHIP 1.0700 Hold 2
TXT 56.49 Over 15
VEEV 262.16 Over 24
SQ 228.13 Over 46
MFG 2.9400 Hold 11
BB 8.43 Under 9
CARR 42.17 Over 18
FGEN 35.36 Over 10
HES 71.20 Over 26
TEF 4.5500 Over 27
BHF 45.05 Hold 13
ILMN 385.52 Hold 19
FARM 10.62 Over 2
RIO 77.79 Over 6
HOG 40.31 Over 16
E 24.64 Hold 24
AAPL 122.82 Over 43
CARE 13.89 Buy 3
CWEN 28.30 Over 9
VIAC 45.70 Hold 29
WELL 72.27 Hold 20
PEAK 31.99 Over 20
MCK 195.82 Buy 19
CMA 72.62 Hold 25
EWBC 74.84 Over 11
TXN 190.15 Over 30
ROKU 328.03 Over 28
BHE 31.31 Over 3
VIAC 45.72 Hold 29
GMVHF 20.74 Buy 16
TCBI 71.96 Hold 14
YELP 39.47 Hold 17
RNSHF 88.15 Hold 9
GILD 64.86 Over 32
AAL 24.01 Under 20
DXC 31.55 Over 14
GOOGL 2,070.80 Buy 45
