CSTM 15.78 Buy 5
PEP 137.89 Over 22
BKNG 2,234.58 Over 30
DOOR 118.68 Buy 7
LYG 2.2450 Over 21
COLM 108.90 Over 13
SJI 22.72 Hold 10
KSU 252.20 Over 17
ASML 576.69 Over 34
NI 23.22 Buy 12
DG 195.35 Buy 26
FND 100.53 Buy 24
ALC 68.95 Over 25
STZ 231.17 Over 22
PODD 269.17 Over 21
NUE 69.86 Hold 11
WOOF 22.46 Over 10
RDS.A 41.48 Buy 30
PGR 90.15 Hold 20
EVOP 28.33 Over 13
SEDG 291.92 Hold 21
ENPH 163.30 Over 21
F 12.91 Over 18
SBUX 107.47 Over 33
NAVI 13.81 Over 10
KDP 34.53 Over 20
NGG 58.71 Buy 13
HHR 36.81 Over 12
