TBK 91.83 Over 7
SAIL 52.67 Buy 14
SCHW 68.22 Over 19
VLO 74.44 Over 20
WPG 2.4100 Hold 2
MAXR 38.94 Over 10
AYI 169.73 Over 9
GOGO 10.14 Hold 7
AMC 10.50 Under 9
NVTA 40.65 Over 8
FMX 78.43 Over 19
JBLU 21.33 Hold 16
CZR 91.37 Over 13
EW 85.57 Over 25
LW 80.24 Over 8
SPOT 275.68 Hold 29
ESS 273.79 Over 22
BAND 123.00 Buy 10
MGM 41.92 Hold 17
LDOS 99.81 Buy 13
SCHW 68.22 Over 19
AYI 169.93 Over 9
TBK 91.83 Over 7
TSLA 702.25 Hold 35
DDOG 83.25 Over 22
ZNH 36.60 Sell 1
GILD 66.07 Over 32
DCP 21.72 Over 14
GPRE 29.19 Buy 7
FLT 281.17 Over 21
