PETS 33.53 Hold
HA 26.27 Hold
MWK 33.66 Buy
ZS 173.32 Over
BDRBF 0.5500 Hold
WDC 68.48 Over
BA 222.29 Over
MCRB 18.98 Over
NXTC 11.12 Over
ORCL 70.26 Over
LMNR 16.90 Buy
CDLX 127.61 Hold
AZUL 19.94 Hold
SBAC 241.77 Over
BALY 59.76 Buy
XOM 60.88 Hold
PFS 22.31 Over
CSCO 46.68 Over
DAR 74.03 Buy
PAYC 369.84 Over
MIK 21.81 Hold
GIB 76.63 Over
FVRR 219.51 Over
QCOM 130.47 Over
BFS 38.56 Over
SNDR 24.88 Over
WMB 24.30 Buy
UBA 16.79 Hold
ANTM 332.64 Buy
TGI 17.83 Hold
OKTA 214.07 Over
WERN 45.81 Over
KNX 45.24 Over
JBHT 154.87 Over
USX 10.12 Over
BE 25.31 Hold
PCG 10.82 Over
BEP 39.06 Hold
WEC 84.42 Hold
SNOW 238.49 Over
ATO 92.21 Over
PASG 19.37 Buy
NLSN 24.70 Over
CBOE 105.47 Over
