ZBRA 459.93 Over 12
NWE 63.18 Over 8
LUV 57.33 Over 22
NFLX 535.97 Over 42
OXSQ 4.3100 Buy 1
PUK 42.08 Over 17
BLFS 41.27 Buy 7
CTMX 8.77 Over 10
MCHP 149.20 Buy 24
TXN 178.00 Over 30
LEGH 17.60 Buy 2
RUN 55.92 Buy 15
AQUA 25.15 Over 11
GRFS 16.59 Over 2
CSTM 14.76 Buy 5
PEP 139.40 Over 22
BKNG 2,218.20 Over 30
DOOR 111.80 Buy 7
LYG 2.2150 Over 21
COLM 105.57 Over 13
SJI 22.61 Hold 10
KSU 247.00 Over 16
ASML 557.65 Over 33
NI 23.42 Buy 12
DG 197.21 Buy 29
FND 94.78 Buy 24
ALC 68.92 Over 25
STZ 228.01 Over 22
PODD 275.97 Over 21
