CARE 13.99 Buy 3
CWEN 27.59 Over 9
VIAC 46.72 Hold 29
WELL 73.18 Hold 20
PEAK 32.14 Over 20
MCK 196.91 Over 19
CMA 72.90 Hold 25
EWBC 74.70 Over 11
TXN 186.27 Over 30
ROKU 311.65 Over 28
BHE 30.38 Over 3
VIAC 46.72 Hold 29
GMVHF 20.68 Buy 16
TCBI 71.54 Hold 14
YELP 38.91 Hold 17
RNSHF 88.15 Hold 9
GILD 65.68 Over 32
AAL 24.18 Under 20
DXC 31.21 Over 14
GOOGL 2,047.00 Buy 45
ECL 215.42 Hold 21
GSX 33.70 Hold 13
VIAC 46.72 Hold 29
BIDU 219.03 Buy 39
PTCT 46.80 Over 12
HRMY 32.00 Buy 3
TWTR 63.09 Hold 39
CARR 42.80 Over 18
JCI 61.06 Over 19
COWN 35.00 Buy 5
OTIS 69.74 Over 13
ARRY 29.12 Over 12
SE 214.25 Over 19
VIAC 46.72 Hold 29
BEN 29.18 Under 15
OVV 24.15 Over 26
RE 254.29 Buy 10
CEQP 27.02 Over 10
BKYI 3.3000 Buy 1
SPH 15.00 Over 5
