OTRK 35.51 Over 7
PAR 73.86 Buy 5
TEO 5.78 Hold 7
HXL 60.84 Hold 20
ATI 21.55 Over 8
ALLE 121.45 Hold 12
HSBC 29.38 Over 3
CLLS 21.98 Buy 14
ANAB 20.40 Hold 5
BCS 10.14 Over 21
SLDB 6.62 Hold 7
POR 47.84 Over 12
RMD 190.94 Hold 18
DSX 3.1400 Over 7
SBUX 111.20 Over 33
IHRT 18.72 Over 7
NFE 54.00 Buy 10
AZN 49.87 Buy 25
DESP 16.91 Hold 6
PBR 8.13 Hold 13
EC 13.88 Hold 12
DOMO 62.94 Buy 7
ITRM 1.6901 Hold 3
FNKO 17.55 Hold 9
OFC 28.06 Buy 13
ARGO 54.81 Over 6
E 24.43 Hold 25
MGM 39.86 Hold 18
DOC 18.27 Over 17
DG 193.89 Over 28
RBNC 27.50 Buy 7
PSTG 23.56 Over 22
FI 4.3000 Over 7
