ITRI 0.00%
WSC 1.43%
EURMF 0.00%
IRDM 2.66%
DDD 4.84%
ETN 0.00%
AA 4.33%
JBAXY -0.97%
SCTBF 1.91%
RNLSY -0.33%
CTTAY 0.07%
SNMSF 25.28%
SGPYY 3.26%
RPD 3.81%
CASA 4.74%
ST 2.15%
ROKU 2.27%
TRIP 3.91%
NCLH 3.27%
MS 1.24%
MSEX 0.00%
LYB 0.00%
LADR 0.00%
HIMS 2.37%
CCL 2.72%
ALTR 0.00%
BMO 0.00%
BYND -0.15%
DOW 0.00%
ENBL 0.00%
RSHPF 1.11%
XRAY 0.00%
CDMGF -12.04%
HOYFF 14.34%
KRYAY -0.09%
TRUE -0.74%
ZM 2.60%
BNS 0.00%
EXR 0.05%
TMSNY 1.72%
BHCCF 0.00%
TS 0.28%
STSA 8.80%
CGJTF -1.13%
RPAY -0.04%
