CARE 13.99 Buy
CWEN 27.59 Buy
VIAC 46.72 Buy
WELL 73.18 Buy
PEAK 32.14 Buy
MCK 196.91 Buy
CMA 72.90 Buy
EWBC 74.70 Buy
TXN 186.27 Overweight
ROKU 311.65 Buy
BHE 30.38 Buy
VIAC 46.72 Buy
GMVHF 20.68 Overweight
TCBI 71.54 Outperform
YELP 38.91 Buy
RNSHF 88.15 Hold
GILD 65.68 Buy
AAL 24.18 Hold
DXC 31.21 Buy
GOOGL 2,047.00 Buy
ECL 215.42 Buy
GSX 33.70 Buy
VIAC 46.72 Buy
BIDU 219.03 Buy
PTCT 46.80 Sector Perform
HRMY 32.00 Buy
TWTR 63.09 Equal-Weight
CARR 42.80 Overweight
JCI 61.06 Overweight
COWN 35.00 Buy
OTIS 69.74 Hold
ARRY 29.12 Equal-Weight
SE 214.25 Buy
VIAC 46.72 Buy
BEN 29.18 Outperform
OVV 24.15 Overweight
RE 254.29 Buy
CEQP 27.02 Overweight
BKYI 3.3000 Buy
SPH 15.00 Buy
