OZON 56.22 Buy
SHIP 1.0700 Outperform
TXT 56.41 Overweight
VEEV 262.00 Neutral
SQ 228.46 Outperform
MFG 2.9384 Neutral
BB 8.45 Hold
CARR 42.14 Outperform
FGEN 35.26 Buy
HES 71.08 Buy
TEF 4.5500 Buy
BHF 45.01 Neutral
ILMN 385.60 Neutral
FARM 10.57 Buy
RIO 77.90 Buy
HOG 40.34 Outperform
E 24.63 Overweight
AAPL 122.81 Buy
CARE 13.76 Buy
CWEN 28.32 Buy
VIAC 45.18 Buy
WELL 72.29 Buy
PEAK 31.98 Buy
MCK 195.85 Buy
CMA 72.49 Buy
EWBC 74.59 Buy
TXN 190.16 Overweight
ROKU 327.57 Buy
BHE 31.26 Buy
VIAC 45.31 Buy
GMVHF 20.74 Overweight
TCBI 71.90 Outperform
YELP 39.32 Buy
RNSHF 88.15 Hold
GILD 64.85 Buy
AAL 24.00 Hold
DXC 31.58 Buy
GOOGL 2,073.43 Buy
