GSX 32.87 Buy
VIAC 45.89 Hold
BIDU 202.39 Buy
PTCT 48.31 Sector Perform
HRMY 28.90 Buy
TWTR 62.78 Buy
CARR 42.47 Overweight
JCI 60.59 Overweight
COWN 33.77 Buy
OTIS 70.23 Hold
ARRY 27.01 Equal-Weight
SE 201.68 Buy
VIAC 45.85 Hold
BEN 30.23 Outperform
OVV 23.95 Buy
RE 253.97 Buy
CEQP 27.14 Overweight
BKYI 3.4000 Buy
SPH 15.07 Buy
RFP 10.52 Buy
PDFS 17.27 Buy
MOMO 14.26 Buy
VRAY 4.3500 Buy
BTI 39.55 Buy
IIVI 67.34 Buy
MAIN 39.25 Outperform
LITE 90.31 Strong Buy
CRTO 32.75 Market Outperform
OLN 38.95 Outperform
PLMR 65.46 Overweight
NEXT 2.6199 Equal-Weight
NKE 133.46 Outperform
RH 565.01 Overweight
MTSI 56.36 Neutral
AYI 144.25 Outperform
MO 52.40 Buy
