INDO 6.33 Outperform
QADA 66.18 Buy
CSL 160.76 Buy
MTN 278.25 Buy
PTR 35.54 Neutral
CWEN 26.84 Outperform
IHRT 17.28 Outperform
INTC 62.24 Buy
WHD 30.66 Overweight
AMD 76.37 Outperform
FR 46.07 Neutral
CSCO 50.71 Buy
MAXR 35.22 Overweight
IFF 138.84 Buy
RBSPF 2.6800 Hold
OVV 23.61 Neutral
MEGEF 5.00 Buy
VZ 57.24 Buy
PMBC 9.05 Outperform
BK 46.12 Buy
CENT 53.39 Buy
CME 204.46 Buy
EL 285.25 Overweight
CLR 25.43 Buy
RE 245.88 Overweight
MTDR 23.00 Buy
CLMT 6.18 Overweight
NEXT 1.9150 Outperform
INFY 18.45 Outperform
AA 29.34 Overweight
NET 66.67 Buy
ZS 172.47 Buy
FMCC 1.8600 Hold
ZBRA 461.03 Buy
NWE 64.48 Neutral
LUV 59.56 Buy
