FE 33.99 Buy
BHP 74.91 Buy
NPTN 8.91 Buy
SFT 8.93 Buy
TSLA 605.46 Buy
FMX 75.00 Buy
ZYXI 16.55 Outperform
NMR 6.37 Buy
SWN 3.8600 Buy
XPEV 29.17 Buy
STAY 17.51 Outperform
WLL 33.70 Overweight
AR 9.81 Equal-Weight
CAMT 26.65 Buy
DVN 24.80 Buy
CPE 37.19 Accumulate
PSTG 20.43 Buy
OLED 203.59 Buy
HNI 41.31 Buy
WPM 36.75 Outperform
TECH 344.88 Overweight
SE 219.80 Outperform
VRSK 174.09 Buy
LMND 90.00 Underperform
ZTS 147.06 Outperform
CABO 1,828.97 Buy
AU 22.61 Hold
MRVL 41.62 Outperform
AMRX 5.70 Buy
ENPH 140.58 Market Perform
CABO 1,828.97 Buy
ZTS 147.06 Outperform
WTRH 2.9600 Buy
SPR 47.25 Positive
TGT 178.00 Buy
CLVT 21.77 Overweight
VRSK 174.09 Buy
SHBI 16.40 Outperform
VFC 80.51 Buy
ACN 252.00 Positive
FSLY 65.22 Neutral
NEE 72.08 Outperform
FSLR 74.00 Neutral
BE 26.95 Outperform
PTON 107.19 Buy
IOVA 31.59 Buy
