TBK 91.83 Buy
SAIL 52.67 Buy
SCHW 68.22 Outperform
VLO 74.41 Buy
WPG 2.4200 Hold
MAXR 38.94 Buy
AYI 169.93 Neutral
GOGO 10.14 Outperform
AMC 10.49 Buy
NVTA 40.70 Outperform
FMX 78.43 Outperform
JBLU 21.32 Outperform
CZR 91.37 Overweight
EW 85.55 Outperform
LW 80.24 Buy
SPOT 275.68 Neutral
ESS 273.79 Outperform
BAND 123.00 Equal-Weight
MGM 41.89 Overweight
LDOS 99.81 Buy
SCHW 68.23 Outperform
AYI 169.93 Neutral
TBK 91.88 Buy
TSLA 702.48 Underweight
DDOG 83.31 Buy
ZNH 36.60 Buy
GILD 66.06 Outperform
DCP 21.71 Overweight
GPRE 29.17 Overweight
FLT 281.39 Buy
