CSTM 15.78 Outperform
PEP 137.87 Overweight
BKNG 2,234.52 Buy
DOOR 118.68 Outperform
LYG 2.2450 Overweight
COLM 108.84 Buy
SJI 22.72 Neutral
KSU 252.11 Overweight
ASML 576.85 Outperform
NI 23.22 Buy
DG 195.46 Outperform
FND 100.61 Outperform
ALC 68.95 Buy
STZ 231.18 Positive
PODD 269.17 Buy
NUE 69.88 Buy
WOOF 22.48 Buy
RDS.A 41.47 Hold
PGR 90.13 Buy
EVOP 28.33 Buy
SEDG 291.92 Overweight
ENPH 163.46 Positive
F 12.90 Overweight
SBUX 107.45 Outperform
NAVI 13.81 Buy
KDP 34.53 Overweight
NGG 58.71 Buy
HHR 36.81 Neutral
