OLED 197.16 Buy
HNI 41.32 Buy
WPM 35.97 Outperform
TECH 347.25 Overweight
SE 208.29 Outperform
VRSK 171.69 Buy
LMND 87.66 Outperform
ZTS 147.14 Outperform
CABO 1,834.13 Buy
AU 22.12 Hold
MRVL 40.10 Outperform
AMRX 5.58 Buy
ENPH 132.01 Market Perform
CABO 1,834.13 Buy
ZTS 147.13 Outperform
WTRH 3.3550 Buy
SPR 46.59 Positive
TGT 177.36 Buy
CLVT 21.37 Overweight
VRSK 171.69 Buy
SHBI 16.47 Outperform
VFC 81.45 Buy
ACN 251.77 Positive
FSLY 62.23 Neutral
NEE 71.05 Outperform
FSLR 71.07 Neutral
BE 24.89 Outperform
PTON 101.06 Buy
IOVA 32.05 Buy
ETN 139.71 Buy
KO 51.88 Outperform
ICLR 180.06 Outperform
TTD 670.63 Overweight
IQV 189.09 Overweight
PETS 33.38 Buy
HA 27.76 Peer Perform
MWK 34.74 Buy
ZS 167.59 Buy
BDRBF 0.5610 Outperform
WDC 69.10 Buy
BA 224.60 Buy
MCRB 17.64 Buy
NXTC 11.33 Buy
ORCL 72.55 Overweight
LMNR 17.95 Overweight
CDLX 119.96 Neutral
AZUL 18.60 Buy
