FMCC 1.8700 Hold
ZBRA 460.53 Buy
NWE 63.31 Neutral
LUV 57.16 Buy
NFLX 535.43 Buy
OXSQ 4.3000 Buy
PUK 42.21 Buy
BLFS 41.41 Buy
CTMX 8.70 Buy
MCHP 148.51 Buy
TXN 177.78 Buy
LEGH 17.60 Buy
RUN 56.06 Buy
AQUA 25.18 Buy
GRFS 16.60 Outperform
CSTM 14.76 Outperform
PEP 139.41 Overweight
BKNG 2,212.99 Buy
DOOR 112.12 Outperform
LYG 2.2200 Overweight
COLM 105.35 Buy
SJI 22.65 Neutral
KSU 247.39 Overweight
ASML 556.75 Outperform
NI 23.41 Buy
DG 197.46 Overweight
FND 95.03 Outperform
ALC 68.79 Buy
STZ 228.14 Positive
PODD 274.45 Buy
