OTRK 35.49 Buy
PAR 73.70 Buy
TEO 5.78 Buy
HXL 60.85 Equal-Weight
ATI 21.51 Overweight
ALLE 121.45 Buy
HSBC 29.37 Neutral
CLLS 21.88 Outperform
ANAB 20.36 Buy
BCS 10.14 Outperform
SLDB 6.54 Buy
POR 47.87 Neutral
RMD 190.74 Buy
DSX 3.1400 Hold
SBUX 111.17 Buy
IHRT 18.68 Neutral
NFE 53.99 Buy
AZN 49.90 Buy
DESP 16.87 Overweight
PBR 8.14 Neutral
EC 13.88 Buy
DOMO 62.76 Buy
ITRM 1.6901 Buy
FNKO 17.57 Neutral
OFC 28.05 Buy
ARGO 54.68 Buy
E 24.43 Buy
MGM 39.81 Buy
DOC 18.25 Overweight
DG 193.77 Overweight
RBNC 27.50 Outperform
PSTG 23.54 Strong Buy
FI 4.2950 Equal-Weight
