PGNY 45.00 Buy
CARR 37.60 Outperform
ODFL 223.82 Buy
SSYS 25.44 Neutral
SYNA 140.08 Overweight
MTLS 40.20 Buy
RUN 56.94 Overweight
ECOL 42.43 Outperform
CMS 56.53 Overweight
RUN 56.94 Overweight
TS 22.80 Equal-Weight
ELF 26.33 Overweight
BSY 44.74 Overweight
PRMW 15.79 Outperform
FE 34.18 Buy
BHP 73.24 Buy
NPTN 9.83 Buy
SFT 8.27 Buy
TSLA 676.00 Buy
FMX 73.65 Buy
ZYXI 17.55 Outperform
NMR 6.11 Buy
SWN 3.9100 Buy
XPEV 30.84 Buy
STAY 16.80 Outperform
WLL 34.12 Overweight
AR 9.39 Equal-Weight
CAMT 27.73 Buy
DVN 24.05 Buy
CPE 36.55 Accumulate
PSTG 21.50 Buy
